<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-green-50, oklch(0.982 0.018 155.826));
  --ui-color-primary-100: var(--color-green-100, oklch(0.962 0.044 156.743));
  --ui-color-primary-200: var(--color-green-200, oklch(0.925 0.084 155.995));
  --ui-color-primary-300: var(--color-green-300, oklch(0.871 0.15 154.449));
  --ui-color-primary-400: var(--color-green-400, oklch(0.792 0.209 151.711));
  --ui-color-primary-500: var(--color-green-500, oklch(0.723 0.219 149.579));
  --ui-color-primary-600: var(--color-green-600, oklch(0.627 0.194 149.214));
  --ui-color-primary-700: var(--color-green-700, oklch(0.527 0.154 150.069));
  --ui-color-primary-800: var(--color-green-800, oklch(0.448 0.119 151.328));
  --ui-color-primary-900: var(--color-green-900, oklch(0.393 0.095 152.535));
  --ui-color-primary-950: var(--color-green-950, oklch(0.266 0.065 152.934));
  --ui-color-secondary-50: var(--color-blue-50, oklch(0.97 0.014 254.604));
  --ui-color-secondary-100: var(--color-blue-100, oklch(0.932 0.032 255.585));
  --ui-color-secondary-200: var(--color-blue-200, oklch(0.882 0.059 254.128));
  --ui-color-secondary-300: var(--color-blue-300, oklch(0.809 0.105 251.813));
  --ui-color-secondary-400: var(--color-blue-400, oklch(0.707 0.165 254.624));
  --ui-color-secondary-500: var(--color-blue-500, oklch(0.623 0.214 259.815));
  --ui-color-secondary-600: var(--color-blue-600, oklch(0.546 0.245 262.881));
  --ui-color-secondary-700: var(--color-blue-700, oklch(0.488 0.243 264.376));
  --ui-color-secondary-800: var(--color-blue-800, oklch(0.424 0.199 265.638));
  --ui-color-secondary-900: var(--color-blue-900, oklch(0.379 0.146 265.522));
  --ui-color-secondary-950: var(--color-blue-950, oklch(0.282 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(0.982 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(0.962 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(0.925 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(0.871 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(0.792 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(0.723 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(0.627 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(0.527 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(0.448 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(0.393 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(0.266 0.065 152.934));
  --ui-color-info-50: var(--color-blue-50, oklch(0.97 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(0.932 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(0.882 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(0.809 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(0.707 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(0.623 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(0.546 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(0.488 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(0.424 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(0.379 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(0.282 0.091 267.935));
  --ui-color-warning-50: var(--color-yellow-50, oklch(0.987 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(0.973 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(0.945 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(0.905 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(0.852 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(0.795 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(0.681 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(0.554 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(0.476 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(0.421 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(0.286 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(0.971 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(0.936 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(0.885 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(0.808 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(0.704 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(0.637 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(0.577 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(0.505 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(0.444 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(0.396 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(0.258 0.092 26.042));
  --ui-color-neutral-50: var(--color-slate-50, oklch(0.984 0.003 247.858));
  --ui-color-neutral-100: var(--color-slate-100, oklch(0.968 0.007 247.896));
  --ui-color-neutral-200: var(--color-slate-200, oklch(0.929 0.013 255.508));
  --ui-color-neutral-300: var(--color-slate-300, oklch(0.869 0.022 252.894));
  --ui-color-neutral-400: var(--color-slate-400, oklch(0.704 0.04 256.788));
  --ui-color-neutral-500: var(--color-slate-500, oklch(0.554 0.046 257.417));
  --ui-color-neutral-600: var(--color-slate-600, oklch(0.446 0.043 257.281));
  --ui-color-neutral-700: var(--color-slate-700, oklch(0.372 0.044 257.287));
  --ui-color-neutral-800: var(--color-slate-800, oklch(0.279 0.041 260.031));
  --ui-color-neutral-900: var(--color-slate-900, oklch(0.208 0.042 265.755));
  --ui-color-neutral-950: var(--color-slate-950, oklch(0.129 0.042 264.695));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><link rel="stylesheet" href="/_nuxt/entry.BUjW7qxp.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?b1e04fb1-9f61-4ed1-b7ab-472e5aba6c43"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CH5oUIaL.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BMq-eiCB.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BuKvYi9X.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ClKz6fFv.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/b1e04fb1-9f61-4ed1-b7ab-472e5aba6c43.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.BlepgTnG.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CZ7h_3VD.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BG_dO1ye.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DGnA8KW5.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/WberJIaX.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/C0SUxlzT.js"><script type="module" src="/_nuxt/CH5oUIaL.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><div class="min-h-screen bg-gray-50"><nav class="bg-white shadow-sm"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex"><div class="flex-shrink-0 flex items-center"><a aria-current="page" href="/" class="router-link-active router-link-exact-active text-xl font-bold text-gray-800"> Mon Site </a></div><div class="flex sm:ml-6 sm:space-x-8"><a aria-current="page" href="/" class="router-link-active router-link-exact-active inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-900 hover:text-indigo-600 border-b-2 border-indigo-500"> Accueil </a><a href="/faq" class="inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-900 hover:text-indigo-600"> FAQ </a></div></div></div></div></nav><main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"><!--[--><div class="relative isolate overflow-hidden"><div class="py-24 sm:py-32"><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-2xl text-center"><h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text"> Bienvenue sur notre site </h1><p class="mt-6 text-lg leading-8 text-gray-600"> Vous avez des questions ? Consultez notre FAQ pour trouver des réponses aux questions les plus fréquentes. </p><div class="mt-10 flex items-center justify-center gap-x-6"><a href="/faq" class="rounded-md bg-gradient-to-r from-indigo-600 to-purple-600 px-6 py-3 text-base font-semibold text-white shadow-sm hover:from-indigo-500 hover:to-purple-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all duration-200 transform hover:scale-105"> Voir la FAQ </a></div></div></div></div><div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true"><div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path:polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);"></div></div></div><!--]--></main></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?b1e04fb1-9f61-4ed1-b7ab-472e5aba6c43">[{"state":1,"once":7,"_errors":8,"serverRendered":5,"path":10,"prerenderedAt":11},["Reactive",2],{"$scolor-mode":3},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,["Set"],["ShallowReactive",9],{},"/",1742911555383]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"b1e04fb1-9f61-4ed1-b7ab-472e5aba6c43",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>