<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-green-50, oklch(0.982 0.018 155.826));
  --ui-color-primary-100: var(--color-green-100, oklch(0.962 0.044 156.743));
  --ui-color-primary-200: var(--color-green-200, oklch(0.925 0.084 155.995));
  --ui-color-primary-300: var(--color-green-300, oklch(0.871 0.15 154.449));
  --ui-color-primary-400: var(--color-green-400, oklch(0.792 0.209 151.711));
  --ui-color-primary-500: var(--color-green-500, oklch(0.723 0.219 149.579));
  --ui-color-primary-600: var(--color-green-600, oklch(0.627 0.194 149.214));
  --ui-color-primary-700: var(--color-green-700, oklch(0.527 0.154 150.069));
  --ui-color-primary-800: var(--color-green-800, oklch(0.448 0.119 151.328));
  --ui-color-primary-900: var(--color-green-900, oklch(0.393 0.095 152.535));
  --ui-color-primary-950: var(--color-green-950, oklch(0.266 0.065 152.934));
  --ui-color-secondary-50: var(--color-blue-50, oklch(0.97 0.014 254.604));
  --ui-color-secondary-100: var(--color-blue-100, oklch(0.932 0.032 255.585));
  --ui-color-secondary-200: var(--color-blue-200, oklch(0.882 0.059 254.128));
  --ui-color-secondary-300: var(--color-blue-300, oklch(0.809 0.105 251.813));
  --ui-color-secondary-400: var(--color-blue-400, oklch(0.707 0.165 254.624));
  --ui-color-secondary-500: var(--color-blue-500, oklch(0.623 0.214 259.815));
  --ui-color-secondary-600: var(--color-blue-600, oklch(0.546 0.245 262.881));
  --ui-color-secondary-700: var(--color-blue-700, oklch(0.488 0.243 264.376));
  --ui-color-secondary-800: var(--color-blue-800, oklch(0.424 0.199 265.638));
  --ui-color-secondary-900: var(--color-blue-900, oklch(0.379 0.146 265.522));
  --ui-color-secondary-950: var(--color-blue-950, oklch(0.282 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(0.982 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(0.962 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(0.925 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(0.871 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(0.792 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(0.723 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(0.627 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(0.527 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(0.448 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(0.393 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(0.266 0.065 152.934));
  --ui-color-info-50: var(--color-blue-50, oklch(0.97 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(0.932 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(0.882 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(0.809 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(0.707 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(0.623 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(0.546 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(0.488 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(0.424 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(0.379 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(0.282 0.091 267.935));
  --ui-color-warning-50: var(--color-yellow-50, oklch(0.987 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(0.973 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(0.945 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(0.905 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(0.852 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(0.795 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(0.681 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(0.554 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(0.476 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(0.421 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(0.286 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(0.971 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(0.936 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(0.885 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(0.808 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(0.704 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(0.637 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(0.577 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(0.505 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(0.444 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(0.396 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(0.258 0.092 26.042));
  --ui-color-neutral-50: var(--color-slate-50, oklch(0.984 0.003 247.858));
  --ui-color-neutral-100: var(--color-slate-100, oklch(0.968 0.007 247.896));
  --ui-color-neutral-200: var(--color-slate-200, oklch(0.929 0.013 255.508));
  --ui-color-neutral-300: var(--color-slate-300, oklch(0.869 0.022 252.894));
  --ui-color-neutral-400: var(--color-slate-400, oklch(0.704 0.04 256.788));
  --ui-color-neutral-500: var(--color-slate-500, oklch(0.554 0.046 257.417));
  --ui-color-neutral-600: var(--color-slate-600, oklch(0.446 0.043 257.281));
  --ui-color-neutral-700: var(--color-slate-700, oklch(0.372 0.044 257.287));
  --ui-color-neutral-800: var(--color-slate-800, oklch(0.279 0.041 260.031));
  --ui-color-neutral-900: var(--color-slate-900, oklch(0.208 0.042 265.755));
  --ui-color-neutral-950: var(--color-slate-950, oklch(0.129 0.042 264.695));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><link rel="stylesheet" href="/_nuxt/entry.C54wnlR9.css" crossorigin><style>@layer components {:where(.i-material-symbols\:arrow-left-alt-rounded){display:inline-block;width:1em;height:1em;background-color:currentColor;-webkit-mask-image:var(--svg);mask-image:var(--svg);-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:100% 100%;mask-size:100% 100%;--svg:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='m7.85 13l2.85 2.85q.3.3.288.7t-.288.7q-.3.3-.712.313t-.713-.288L4.7 12.7q-.3-.3-.3-.7t.3-.7l4.575-4.575q.3-.3.713-.287t.712.312q.275.3.288.7t-.288.7L7.85 11H19q.425 0 .713.288T20 12t-.288.713T19 13z'/%3E%3C/svg%3E")}}</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/faq/test/_payload.json?a82587a1-8be5-4012-9937-3335dccacd31"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bvix2hOz.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CmZiblZm.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BapRbieu.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BLTXIQde.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/F5x-LcjP.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/iNRIEV5Z.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CdGplYmJ.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/0vu0Q9_q.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/a82587a1-8be5-4012-9937-3335dccacd31.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.BlepgTnG.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Bi_YfHLZ.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BzpX1zsw.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CgfH75qr.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Nr_I8ViH.js"><script type="module" src="/_nuxt/Bvix2hOz.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><div class="min-h-screen bg-gray-50"><nav class="bg-white shadow-sm"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex"><div class="flex-shrink-0 flex items-center"><a href="/" class="text-xl font-bold text-gray-800"> Mon Site </a></div><div class="flex sm:ml-6 sm:space-x-8"><a href="/" class="inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-900 hover:text-indigo-600"> Accueil </a><a href="/faq" class="inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-900 hover:text-indigo-600 border-b-2 border-indigo-500"> FAQ </a></div></div></div></div></nav><main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8"><!--[--><div class="flex flex-col gap-4"><a href="/faq" class="flex items-center gap-2"><span class="iconify i-material-symbols:arrow-left-alt-rounded size-5" aria-hidden="true" style=""></span> <span class="text-sm">Retour</span></a><div class="prose prose-img:rounded-xl prose-headings:underline prose-a:text-blue-600"><div><h1 id="test-page"><!--[-->Test page<!--]--></h1></div></div></div><!--]--></main></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/faq/test/_payload.json?a82587a1-8be5-4012-9937-3335dccacd31">[{"state":1,"once":7,"_errors":8,"serverRendered":5,"path":10,"prerenderedAt":11},["Reactive",2],{"$scolor-mode":3},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,["Set"],["ShallowReactive",9],{"page-/faq/test":-1},"/faq/test",1742983603097]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"a82587a1-8be5-4012-9937-3335dccacd31",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>